.actions {
    display:flex;
    justify-content: center;
    align-items: center;
}

.card {
    width:80%;
    height:80%;
    overflow: hidden;
}

.card h2 {
    text-align: left;
}

.content {
    width: 100%;
    height: 100%;
    overflow: auto; /* Hide the scrollbar */
    padding-right: 35px; /* Increase/decrease this value for cross-browser compatibility */
    box-sizing: content-box; /* So the width will be 100% + 17px */
}

.date {
    margin-top: .25rem;
    color: #42ad04;
    font-size: 1.35rem;
}

.list {
    display:flex;
}

.page {
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top:0;
    background-color: #42ad04;
    height: 100vh;
}

.page h2 {
    margin-top: 0;
}

.return {
    border-radius: 4px;
    border-style: none;
    background-color: #42ad04;
    margin: .5rem .25rem;
    padding: .5rem 1rem;
    color:white;
}

.return:link {
    text-decoration: none;
}

.return:hover {
    cursor:pointer;
    background-color:black;
    color:#42ad04;
}

.title {
    font-size: 2rem;
    color:white;
    text-align: center;
}

.total {
    font-size: 1rem;
    margin-top: 16px;
    margin-bottom: 2rem;
}

@media (min-width: 375px) and (max-width: 430px) {
    .card {
        width: 94%;
    }
}